DATABASE_URL=

ADMIN_ACCESS_TOKEN_KEY=
ADMIN_ACCESS_TOKEN_TIME=
ADMIN_REFRESH_TOKEN_KEY=
ADMIN_REFRESH_TOKEN_TIME=

TEACHER_ACCESS_TOKEN_KEY=
TEACHER_ACCESS_TOKEN_TIME=
TEACHER_REFRESH_TOKEN_KEY=
TEACHER_REFRESH_TOKEN_TIME=

MAILER_HOST=
MAILER_PORT=
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=